[33mcommit 3577c1b0e6f9438f034cc1f5c78d4f2d2a1c0f5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ashiiitttth <ashith.acharya@gmail.com>
Date:   Mon Jul 15 14:59:23 2019 +0530

    jai! committed

[33mcommit fcebcef95513ddd0ffd6605ceb13aa9a35effbd5[m
Author: ashiiitttth <ashith.acharya@gmail.com>
Date:   Fri Jul 12 16:11:42 2019 +0530

    its committed

[33mcommit 490ca40aa689856bdabf5acfdd451a105e3dcae4[m
Author: ashiiitttth <ashith.acharya@gmail.com>
Date:   Thu Jul 11 16:06:11 2019 +0530

    i modified u

[33mcommit 42c47b6fc79502c39aaaea984871cca846a2e006[m
Author: ashiiitttth <ashith.acharya@gmail.com>
Date:   Thu Jul 11 16:04:44 2019 +0530

    y second commit

[33mcommit c526d06abbcbaa533bde08640cc560070f6cee03[m
Author: ashiiitttth <ashith.acharya@gmail.com>
Date:   Thu Jul 11 15:49:06 2019 +0530

    my first commit
